<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Library.master.cs" Inherits="LibraryManagementApp.Library" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
        <%--Bootstrap CSS--%>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <%--Datatables CSS--%>
        <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
        <%--Font Awesome CSS--%>
        <link href="fontawesome/css/all.css" rel="stylesheet" />

        <%--Custom CSS--%>
        <link href="css/customstylesheet.css" rel="stylesheet" />

        <%--jQuery--%>
        <script src="bootstrap/js/jquery-3.7.1.slim.min.js"></script>
        <%--Popper JS--%>
        <script src="bootstrap/js/popper.min.js"></script>
        <%--Bootstrap JS--%>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <%--Datatables JS--%>
        <script src="datatables/js/dataTables.min.js"></script>
    
        <style>
            html, body {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            form#form1 {
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            nav.navbar {
                flex-shrink: 0;
            }

            #content {
                flex: 1;
                overflow: auto;
            }

            footer {
                flex-shrink: 0;
                background-color: #343a40;
                color: white;
            }
        </style>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="assets/imgs/books.png" style="width:2rem; height:2rem;"/>
                    E-Library
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"/>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="home">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about-us">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="terms">Terms</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" CausesValidation="false" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" >View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" CausesValidation="false" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" >User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" CausesValidation="false" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" >Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" CausesValidation="false" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="false">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" CausesValidation="false" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="false">Hello user</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
            <%--Main Content--%>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <!-- Контент страниц -->
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                <div id="footer1" class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p class="footerlinks">
                                <asp:LinkButton ID="LinkButton6" CssClass="footer-link" runat="server" OnClick="LinkButton6_Click" ForeColor="White" Font-Underline="false" CausesValidation="false">Admin Login</asp:LinkButton>
                                <asp:LinkButton ID="LinkButton11" CssClass="footer-link" runat="server" OnClick="LinkButton11_Click" Visible="false" ForeColor="White" Font-Underline="false" CausesValidation="false">Author Management</asp:LinkButton>
                                <asp:LinkButton ID="LinkButton12" CssClass="footer-link" runat="server" OnClick="LinkButton12_Click" Visible="false" ForeColor="White" Font-Underline="false" CausesValidation="false">Publisher Management</asp:LinkButton>
                                <asp:LinkButton ID="LinkButton8" CssClass="footer-link" runat="server" OnClick="LinkButton8_Click" Visible="false" ForeColor="White" Font-Underline="false" CausesValidation="false">Book Inventory</asp:LinkButton>
                                <asp:LinkButton ID="LinkButton9" CssClass="footer-link" runat="server" OnClick="LinkButton9_Click" Visible="false" ForeColor="White" Font-Underline="false" CausesValidation="false">Book Issuing</asp:LinkButton>
                                <asp:LinkButton ID="LinkButton10" CssClass="footer-link" runat="server" OnClick="LinkButton10_Click" Visible="false" ForeColor="White" Font-Underline="false" CausesValidation="false">Member Management</asp:LinkButton>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="footer2" class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p style="color: whitesmoke">&copy All rights Reserved. <LinkButton CssClass="footerlinks" ForeColor="White" Font-Underline="false" href="https://github.com/Kuvaev-dev" target="_blank">Kuvaev-dev</LinkButton></p>
                        </div>
                    </div>
                </div>
            </footer>
        </form>
    </body>
</html>